[gd_scene load_steps=6 format=3 uid="uid://dcxa1hevosv68"]

[ext_resource type="Script" uid="uid://cfkl4a0ov4wqr" path="res://Src/SCR_PropScene.gd" id="1_nlov7"]
[ext_resource type="Script" uid="uid://b66mtekj02xc" path="res://Src/Resource Scripts/SCR_StatsResource.gd" id="2_o60d0"]
[ext_resource type="ArrayMesh" uid="uid://cpddj4v07ecs4" path="res://Assets/Meshes/Props/Horror/PROPMESH_HORROR_CULTIST.res" id="3_nlov7"]

[sub_resource type="Resource" id="Resource_3bsgd"]
script = ExtResource("2_o60d0")
Intelligence = 0
Perception = 0
ProblemSolving = 0
Clumsy = 0
metadata/_custom_type_script = "uid://b66mtekj02xc"

[sub_resource type="BoxShape3D" id="BoxShape3D_t0ler"]
size = Vector3(0.570313, 0.922754, 0.473267)

[node name="ScnPropPirateLantern" type="Node3D" node_paths=PackedStringArray("MeshContainer")]
script = ExtResource("1_nlov7")
SuccessRequirements = SubResource("Resource_3bsgd")
MeshContainer = NodePath("Mesh")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.269471, 0)

[node name="lantern" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-2.92866e-08, 0, -0.67, 0, 0.67, 0, 0.67, 0, -2.92866e-08, 0, -0.268661, 0)
mesh = ExtResource("3_nlov7")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.269471, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.461377, 0.0559693)
shape = SubResource("BoxShape3D_t0ler")
