[gd_scene load_steps=4 format=3 uid="uid://blnv0es6182lt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48rlh"]
bg_color = Color(0.18, 0.18, 0.18, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x53oo"]
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 50
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uibks"]
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
corner_radius_top_left = 25
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 25

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48rlh")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.209
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 55.0
offset_right = -0.52002
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x53oo")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Puzzle Completed"

[node name="Button2" type="Button" parent="Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Interacted"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 281.0
offset_bottom = 55.0
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "Events"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22
anchor_top = 0.019
anchor_right = 0.803
anchor_bottom = 0.981
offset_left = -0.600006
offset_top = 0.319999
offset_right = 0.159912
offset_bottom = -0.320068
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x53oo")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
follow_focus = true

[node name="Control" type="Control" parent="Panel3/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(9999, 9999)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="Button" type="Button" parent="Panel3/ScrollContainer/Control"]
layout_mode = 0
offset_right = 288.0
offset_bottom = 97.0
text = "asd"

[node name="Panel4" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.811
anchor_top = 0.019
anchor_right = 0.993
anchor_bottom = 0.981
offset_left = -0.0800781
offset_top = 0.319999
offset_right = -0.0400391
offset_bottom = -0.320068
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uibks")

[node name="MenuButton" type="MenuButton" parent="Panel4"]
layout_mode = 0
offset_right = 233.0
offset_bottom = 144.0
item_count = 3
popup/item_0/text = "qwe"
popup/item_0/id = 0
popup/item_1/text = "asd"
popup/item_1/id = 1
popup/item_2/text = "zxcrrrrrrrrrrrrr"
popup/item_2/id = 2
