[gd_scene load_steps=6 format=3 uid="uid://0rtis53bev6u"]

[ext_resource type="PackedScene" uid="uid://cpm323pu6cton" path="res://Scenes/Props/PIRATE/SCN_PROP_PIRATE_CROSSBONES.tscn" id="1_dj487"]
[ext_resource type="Script" uid="uid://b4ywhm3gjohi2" path="res://Scenes/IconCacherManager.gd" id="1_ruodo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ruodo"]

[sub_resource type="Sky" id="Sky_df6e7"]
sky_material = SubResource("ProceduralSkyMaterial_ruodo")

[sub_resource type="Environment" id="Environment_8oako"]
sky = SubResource("Sky_df6e7")

[node name="PropIconCacher" type="Node3D" node_paths=PackedStringArray("Camera", "CameraViewport")]
script = ExtResource("1_ruodo")
Camera = NodePath("SubViewport/Camera3D")
CameraViewport = NodePath("SubViewport")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
render_target_update_mode = 1

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-0.674275, 0.084906, 0.733583, 0, 0.993369, -0.114974, -0.738481, -0.077524, -0.669803, 0.673174, 0.829206, -0.796322)
environment = SubResource("Environment_8oako")

[node name="Subject" type="Node3D" parent="."]

[node name="ScnPropPirateCrossbones" parent="Subject" instance=ExtResource("1_dj487")]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
transform = Transform3D(-0.674275, 0.084906, 0.733583, 0, 0.993369, -0.114974, -0.738481, -0.077524, -0.669803, 0.673174, 0.829206, -0.796322)
remote_path = NodePath("../SubViewport/Camera3D")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 1.61543, -1)

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.956264, -0.292505, 0, 0.292505, -0.956264, 0, 0.304484, -1)

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(-0.872675, -0.142831, 0.466945, 0, -0.956264, -0.292505, 0.488301, -0.255262, 0.834508, 0.394832, 0.597009, 0.471137)
