[gd_scene load_steps=6 format=3 uid="uid://0rtis53bev6u"]

[ext_resource type="Script" uid="uid://b4ywhm3gjohi2" path="res://Scenes/IconCacherManager.gd" id="1_ruodo"]
[ext_resource type="Resource" uid="uid://mqqndisa5eoc" path="res://Assets/Resources/PropData/Pirate_Props/RES_PROP_PIRATE_SKULLCROSSBONES.tres" id="2_ruodo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ruodo"]

[sub_resource type="Sky" id="Sky_df6e7"]
sky_material = SubResource("ProceduralSkyMaterial_ruodo")

[sub_resource type="Environment" id="Environment_8oako"]
sky = SubResource("Sky_df6e7")

[node name="PropIconCacher" type="Node3D" node_paths=PackedStringArray("Camera", "CameraHolder", "CameraViewport", "SubjectArea")]
script = ExtResource("1_ruodo")
Camera = NodePath("SubViewport/Camera3D")
CameraHolder = NodePath("CameraHolder")
CameraViewport = NodePath("SubViewport")
SubjectArea = NodePath("Subject")
TestResource = ExtResource("2_ruodo")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
render_target_update_mode = 1

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-0.674275, 0.084906, 0.733583, 0, 0.993369, -0.114974, -0.738481, -0.077524, -0.669803, 0.673, 0, -0.796)
environment = SubResource("Environment_8oako")

[node name="Subject" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 1.61543, -1)

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.956264, -0.292505, 0, 0.292505, -0.956264, 0, 0.304484, -1)

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(-0.872675, -0.142831, 0.466945, 0, -0.956264, -0.292505, 0.488301, -0.255262, 0.834508, 0.394832, 0.597009, 0.471137)

[node name="CameraHolder" type="Node3D" parent="."]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraHolder"]
transform = Transform3D(-0.674275, 0.084906, 0.733583, 0, 0.993369, -0.114974, -0.738481, -0.077524, -0.669803, 0.673, 0, -0.796)
remote_path = NodePath("../../SubViewport/Camera3D")
