[gd_scene load_steps=6 format=3 uid="uid://c2xjl30v5jhdm"]

[ext_resource type="Script" uid="uid://cfkl4a0ov4wqr" path="res://Src/SCR_PropScene.gd" id="1_b0hk2"]
[ext_resource type="Script" uid="uid://b66mtekj02xc" path="res://Src/Resource Scripts/SCR_StatsResource.gd" id="2_m02jh"]
[ext_resource type="ArrayMesh" uid="uid://rx2drxls0mhi" path="res://Assets/Meshes/Props/Fantasy/Fantasy_Door.res" id="3_b0hk2"]

[sub_resource type="Resource" id="Resource_3bsgd"]
script = ExtResource("2_m02jh")
Intelligence = 0
Perception = 0
ProblemSolving = 0
Clumsy = 0
metadata/_custom_type_script = "uid://b66mtekj02xc"

[sub_resource type="BoxShape3D" id="BoxShape3D_t0ler"]
size = Vector3(0.4, 0.970264, 0.610508)

[node name="ScnPropFantasyDavinci" type="Node3D" node_paths=PackedStringArray("MeshContainer")]
script = ExtResource("1_b0hk2")
SuccessRequirements = SubResource("Resource_3bsgd")
MeshContainer = NodePath("Mesh")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="cross" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -0.0608148, -0.436579, 0.0236973)
mesh = ExtResource("3_b0hk2")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00839794, 0.485132, 0.0286907)
shape = SubResource("BoxShape3D_t0ler")
