[gd_scene load_steps=6 format=3 uid="uid://cx687ua4pcmdx"]

[ext_resource type="Script" uid="uid://cfkl4a0ov4wqr" path="res://Src/SCR_PropScene.gd" id="1_fth07"]
[ext_resource type="Script" uid="uid://b66mtekj02xc" path="res://Src/Resource Scripts/SCR_StatsResource.gd" id="2_g45bl"]
[ext_resource type="ArrayMesh" uid="uid://gqbmxgwu14cm" path="res://Assets/Meshes/Props/Fantasy/Fantasy_Chair.res" id="3_fth07"]

[sub_resource type="Resource" id="Resource_3bsgd"]
script = ExtResource("2_g45bl")
Intelligence = 0
Perception = 0
ProblemSolving = 0
Clumsy = 0
metadata/_custom_type_script = "uid://b66mtekj02xc"

[sub_resource type="BoxShape3D" id="BoxShape3D_t0ler"]
size = Vector3(0.599936, 1.13851, 0.532968)

[node name="ScnPropFantasyDavinci" type="Node3D" node_paths=PackedStringArray("MeshContainer")]
script = ExtResource("1_fth07")
SuccessRequirements = SubResource("Resource_3bsgd")
MeshContainer = NodePath("Mesh")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.217684, 0.00465307)

[node name="cross" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.463333, 0, 0.187942, 0, 0.5, 0, -0.187942, 0, 0.463333, -0.01735, -0.173495, -0.00362797)
mesh = ExtResource("3_fth07")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0184341, 0.569257, 0.0239867)
shape = SubResource("BoxShape3D_t0ler")
