[gd_scene load_steps=6 format=3 uid="uid://pnnhgioc0ixr"]

[ext_resource type="Script" uid="uid://cfkl4a0ov4wqr" path="res://Src/SCR_PropScene.gd" id="1_543qk"]
[ext_resource type="Script" uid="uid://b66mtekj02xc" path="res://Src/Resource Scripts/SCR_StatsResource.gd" id="2_sw4r4"]
[ext_resource type="ArrayMesh" uid="uid://b8rc8gyeg5gfy" path="res://Assets/Meshes/Props/Fantasy/Throne_Fantasy.res" id="3_543qk"]

[sub_resource type="Resource" id="Resource_3bsgd"]
script = ExtResource("2_sw4r4")
Intelligence = 0
Perception = 0
ProblemSolving = 0
Clumsy = 0
metadata/_custom_type_script = "uid://b66mtekj02xc"

[sub_resource type="BoxShape3D" id="BoxShape3D_t0ler"]
size = Vector3(1.32178, 1.81669, 1.43011)

[node name="ScnPropFantasyDavinci" type="Node3D" node_paths=PackedStringArray("MeshContainer")]
script = ExtResource("1_543qk")
SuccessRequirements = SubResource("Resource_3bsgd")
MeshContainer = NodePath("Mesh")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.537048, 0)

[node name="cross" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.00899315, -0.15, -0.5)
mesh = ExtResource("3_543qk")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00895996, 0.903741, -0.0361252)
shape = SubResource("BoxShape3D_t0ler")
