[gd_scene load_steps=6 format=3 uid="uid://cwb837htfa54g"]

[ext_resource type="Script" uid="uid://cfkl4a0ov4wqr" path="res://Src/SCR_PropScene.gd" id="1_5owb1"]
[ext_resource type="Script" uid="uid://b66mtekj02xc" path="res://Src/Resource Scripts/SCR_StatsResource.gd" id="2_1an1p"]
[ext_resource type="ArrayMesh" uid="uid://cum64lw8iaoh3" path="res://Assets/Meshes/Props/Fantasy/Fantasy_Table.res" id="3_5owb1"]

[sub_resource type="Resource" id="Resource_3bsgd"]
script = ExtResource("2_1an1p")
Intelligence = 0
Perception = 0
ProblemSolving = 0
Clumsy = 0
metadata/_custom_type_script = "uid://b66mtekj02xc"

[sub_resource type="BoxShape3D" id="BoxShape3D_t0ler"]
size = Vector3(2.03418, 0.722566, 0.910034)

[node name="ScnPropFantasyDavinci" type="Node3D" node_paths=PackedStringArray("MeshContainer")]
script = ExtResource("1_5owb1")
SuccessRequirements = SubResource("Resource_3bsgd")
MeshContainer = NodePath("Mesh")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.392407, 0)

[node name="Cross" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, 0.870405, 0.318475, -0.258776)
mesh = ExtResource("3_5owb1")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.392407, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0135117, 0.351591, -0.0064351)
shape = SubResource("BoxShape3D_t0ler")
