[gd_scene load_steps=6 format=3 uid="uid://dml4wd2kh31iu"]

[ext_resource type="Script" uid="uid://cfkl4a0ov4wqr" path="res://Src/SCR_PropScene.gd" id="1_pgpsy"]
[ext_resource type="Script" uid="uid://b66mtekj02xc" path="res://Src/Resource Scripts/SCR_StatsResource.gd" id="2_j44hk"]
[ext_resource type="ArrayMesh" uid="uid://bv8g1n670ewy8" path="res://Assets/Meshes/Props/Fantasy/Fantasy_BookPedestal.res" id="3_pgpsy"]

[sub_resource type="Resource" id="Resource_3bsgd"]
script = ExtResource("2_j44hk")
Intelligence = 0
Perception = 0
ProblemSolving = 0
Clumsy = 0
metadata/_custom_type_script = "uid://b66mtekj02xc"

[sub_resource type="BoxShape3D" id="BoxShape3D_t0ler"]
size = Vector3(0.800256, 1.5842, 0.839452)

[node name="ScnPropFantasyDavinci" type="Node3D" node_paths=PackedStringArray("MeshContainer")]
script = ExtResource("1_pgpsy")
SuccessRequirements = SubResource("Resource_3bsgd")
MeshContainer = NodePath("Mesh")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.217684, 0.00465307)

[node name="cross" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-0.0196298, 0, -0.499615, 0, 0.5, 0, 0.499615, 0, -0.0196298, 0.012735, -0.0864799, -0.00301667)
mesh = ExtResource("3_pgpsy")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0449153, 0.555994, 0.0199559)
shape = SubResource("BoxShape3D_t0ler")
