[gd_scene load_steps=3 format=3 uid="uid://cch0a3rtnctwp"]

[ext_resource type="Theme" uid="uid://bt7l7xttp5w74" path="res://Assets/UI/UI Button theme.tres" id="1_xigob"]
[ext_resource type="Script" uid="uid://cfb054r4nurds" path="res://Src/SCR_setting_menu.gd" id="2_q3edc"]

[node name="Setting menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xigob")
script = ExtResource("2_q3edc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.886275)

[node name="back" type="Button" parent="."]
layout_mode = 2
offset_left = 514.0
offset_top = 55.0
offset_right = 747.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 44
text = "Return
"

[node name="Full screen" type="CheckButton" parent="."]
layout_mode = 2
offset_left = 514.0
offset_top = 174.0
offset_right = 747.0
offset_bottom = 232.0
theme = ExtResource("1_xigob")
theme_override_constants/outline_size = 6
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 36
text = "FullScreen "

[node name="MainVolSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_left = 514.0
offset_top = 282.0
offset_right = 747.0
offset_bottom = 362.0
max_value = 1.0
step = 0.01

[node name="Label" type="Label" parent="MainVolSlider"]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 233.0
offset_bottom = 27.0
theme = ExtResource("1_xigob")
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_left = 514.0
offset_top = 412.0
offset_right = 747.0
offset_bottom = 492.0
max_value = 1.0
step = 0.01

[node name="Label" type="Label" parent="MusicSlider"]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 233.0
offset_bottom = 27.0
theme = ExtResource("1_xigob")
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_left = 514.0
offset_top = 542.0
offset_right = 747.0
offset_bottom = 622.0
max_value = 1.0
step = 0.01

[node name="Label" type="Label" parent="SFXSlider"]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 233.0
offset_bottom = 27.0
theme = ExtResource("1_xigob")
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="Full screen" to="." method="_on_full_screen_toggled"]
[connection signal="value_changed" from="MainVolSlider" to="." method="_on_main_vol_slider_value_changed"]
[connection signal="value_changed" from="MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SFXSlider" to="." method="_on_sfx_slider_value_changed"]
