[gd_scene load_steps=3 format=3 uid="uid://crvbpb66wn8d6"]

[ext_resource type="LabelSettings" uid="uid://bql5htye3w43d" path="res://Scenes/HEROPORT-UI/clock_digital.tres" id="1_7ffiv"]
[ext_resource type="Script" uid="uid://cyxpjhhahmha8" path="res://Src/UITime/timer_UI.gd" id="1_iam31"]

[node name="Time Clock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1097.0
offset_bottom = -565.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.504789, 0.502044)
script = ExtResource("1_iam31")

[node name="day control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4.00186, 4.00186)

[node name="Day" type="Label" parent="day control"]
layout_mode = 0
offset_left = 36.632
offset_top = 0.995467
offset_right = 81.632
offset_bottom = 33.9955
text = "999"
label_settings = ExtResource("1_7ffiv")

[node name="Text" type="Label" parent="day control"]
layout_mode = 0
offset_top = 2.0
offset_right = 32.0
offset_bottom = 20.0
scale = Vector2(0.595411, 0.9336)
text = "Day :"
label_settings = ExtResource("1_7ffiv")

[node name="clock control" type="Control" parent="."]
anchors_preset = 0
offset_top = -9.95929
offset_right = 40.0
offset_bottom = 30.0407
scale = Vector2(4.02251, 4.00186)

[node name="hours" type="Label" parent="clock control"]
layout_mode = 0
offset_left = 91.6023
offset_top = 3.98187
offset_right = 121.602
offset_bottom = 36.9819
text = "99"
label_settings = ExtResource("1_7ffiv")

[node name="Space" type="Label" parent="clock control"]
layout_mode = 0
offset_left = 125.091
offset_top = 5.47507
offset_right = 130.091
offset_bottom = 38.4751
text = ":"
label_settings = ExtResource("1_7ffiv")

[node name="mintues" type="Label" parent="clock control"]
layout_mode = 0
offset_left = 131.986
offset_top = 3.98187
offset_right = 161.986
offset_bottom = 36.9819
text = "99"
label_settings = ExtResource("1_7ffiv")
