[gd_scene load_steps=6 format=3 uid="uid://dqsfwd1leffe6"]

[ext_resource type="Script" uid="uid://cfkl4a0ov4wqr" path="res://Src/SCR_PropScene.gd" id="1_gbwnw"]
[ext_resource type="Script" uid="uid://b66mtekj02xc" path="res://Src/Resource Scripts/SCR_StatsResource.gd" id="2_r4l8q"]
[ext_resource type="ArrayMesh" uid="uid://op0vofmfwa23" path="res://Assets/Meshes/Props/SciFi/PROPMESH_SCIFI_SHIP_BODY.res" id="3_gbwnw"]

[sub_resource type="Resource" id="Resource_3bsgd"]
script = ExtResource("2_r4l8q")
Intelligence = 0
Perception = 0
ProblemSolving = 0
Clumsy = 0
metadata/_custom_type_script = "uid://b66mtekj02xc"

[sub_resource type="BoxShape3D" id="BoxShape3D_t0ler"]
size = Vector3(1.4615, 1.29527, 5.06945)

[node name="ScnPropScifiChair" type="Node3D" node_paths=PackedStringArray("MeshContainer")]
script = ExtResource("1_gbwnw")
SuccessRequirements = SubResource("Resource_3bsgd")
MeshContainer = NodePath("Mesh")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.218, 0.005)

[node name="cross" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("3_gbwnw")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0282206, 1.18391, 0.24489)
shape = SubResource("BoxShape3D_t0ler")
