[gd_scene load_steps=6 format=3 uid="uid://b1gn68hvixlxp"]

[ext_resource type="Script" uid="uid://cfkl4a0ov4wqr" path="res://Src/SCR_PropScene.gd" id="1_dtesv"]
[ext_resource type="Script" uid="uid://b66mtekj02xc" path="res://Src/Resource Scripts/SCR_StatsResource.gd" id="2_nf5vr"]
[ext_resource type="ArrayMesh" uid="uid://ded3vh8ur3epw" path="res://Assets/Meshes/Props/SciFi/PROPMESH_SCIFI_SERVERB.res" id="3_dtesv"]

[sub_resource type="Resource" id="Resource_3bsgd"]
script = ExtResource("2_nf5vr")
Intelligence = 0
Perception = 0
ProblemSolving = 0
Clumsy = 0
metadata/_custom_type_script = "uid://b66mtekj02xc"

[sub_resource type="BoxShape3D" id="BoxShape3D_t0ler"]
size = Vector3(0.509226, 0.594438, 0.249241)

[node name="ScnPropScifiChair" type="Node3D" node_paths=PackedStringArray("MeshContainer")]
script = ExtResource("1_dtesv")
SuccessRequirements = SubResource("Resource_3bsgd")
MeshContainer = NodePath("Mesh")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.217684, 0.00465307)

[node name="cross" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-1.92499e-09, 0, 0.5, 0, 0.5, 0, -0.0440385, 0, -2.18557e-08, -0.247022, 0.270912, 0)
mesh = ExtResource("3_dtesv")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0950747, 0.292735, 0.000679651)
shape = SubResource("BoxShape3D_t0ler")
