[gd_scene load_steps=6 format=3 uid="uid://cxx0ri8y2n4y"]

[ext_resource type="Script" uid="uid://cfkl4a0ov4wqr" path="res://Src/SCR_PropScene.gd" id="1_elhk7"]
[ext_resource type="Script" uid="uid://b66mtekj02xc" path="res://Src/Resource Scripts/SCR_StatsResource.gd" id="2_q6kb7"]
[ext_resource type="ArrayMesh" uid="uid://bbmg24prd73l8" path="res://Assets/Meshes/Props/Pirate/PROPMESH_PIRATE_SWORD.res" id="3_elhk7"]

[sub_resource type="Resource" id="Resource_3bsgd"]
script = ExtResource("2_q6kb7")
Intelligence = 0
Perception = 0
ProblemSolving = 0
Clumsy = 0
metadata/_custom_type_script = "uid://b66mtekj02xc"

[sub_resource type="BoxShape3D" id="BoxShape3D_t0ler"]
size = Vector3(0.691763, 1.18315, 0.424805)

[node name="ScnPropPirateLantern" type="Node3D" node_paths=PackedStringArray("MeshContainer")]
script = ExtResource("1_elhk7")
SuccessRequirements = SubResource("Resource_3bsgd")
MeshContainer = NodePath("Mesh")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49325, 0)

[node name="lantern" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-1.89276e-08, 0.25, 0.433013, 1.09278e-08, 0.433013, -0.25, -0.5, 0, -2.18557e-08, -0.174758, -0.275535, 0)
mesh = ExtResource("3_elhk7")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49325, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0923594, 0.658511, 0)
shape = SubResource("BoxShape3D_t0ler")
