[gd_scene load_steps=6 format=3 uid="uid://cl7l4u65vjhnc"]

[ext_resource type="Script" uid="uid://cfkl4a0ov4wqr" path="res://Src/SCR_PropScene.gd" id="1_ojvcn"]
[ext_resource type="Script" uid="uid://b66mtekj02xc" path="res://Src/Resource Scripts/SCR_StatsResource.gd" id="2_qye1v"]
[ext_resource type="ArrayMesh" uid="uid://dqq3xnar7kaks" path="res://Assets/Meshes/Props/Pirate/PROPMESH_PIRATE_CANNONBALLS.res" id="3_ojvcn"]

[sub_resource type="Resource" id="Resource_3bsgd"]
script = ExtResource("2_qye1v")
Intelligence = 0
Perception = 0
ProblemSolving = 0
Clumsy = 0
metadata/_custom_type_script = "uid://b66mtekj02xc"

[sub_resource type="BoxShape3D" id="BoxShape3D_t0ler"]
size = Vector3(0.58374, 0.486426, 0.59082)

[node name="ScnPropPirateLantern" type="Node3D" node_paths=PackedStringArray("MeshContainer")]
script = ExtResource("1_ojvcn")
SuccessRequirements = SubResource("Resource_3bsgd")
MeshContainer = NodePath("Mesh")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.204542, 0)

[node name="lantern" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.121201, 0)
mesh = ExtResource("3_ojvcn")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.204542, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.243213, 0)
shape = SubResource("BoxShape3D_t0ler")
