[gd_scene load_steps=6 format=3 uid="uid://b8uaj5aku6bhp"]

[ext_resource type="Script" uid="uid://cfkl4a0ov4wqr" path="res://Src/SCR_PropScene.gd" id="1_sgt1f"]
[ext_resource type="Script" uid="uid://b66mtekj02xc" path="res://Src/Resource Scripts/SCR_StatsResource.gd" id="2_mvayw"]
[ext_resource type="ArrayMesh" uid="uid://bny3ifxvi1y08" path="res://Assets/Meshes/Props/Pirate/PROPMESH_PIRATE_CANNON.res" id="3_sgt1f"]

[sub_resource type="Resource" id="Resource_3bsgd"]
script = ExtResource("2_mvayw")
Intelligence = 0
Perception = 0
ProblemSolving = 0
Clumsy = 0
metadata/_custom_type_script = "uid://b66mtekj02xc"

[sub_resource type="BoxShape3D" id="BoxShape3D_t0ler"]
size = Vector3(0.653565, 0.486426, 1.18039)

[node name="ScnPropPirateLantern" type="Node3D" node_paths=PackedStringArray("MeshContainer")]
script = ExtResource("1_sgt1f")
SuccessRequirements = SubResource("Resource_3bsgd")
MeshContainer = NodePath("Mesh")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.269471, 0)

[node name="lantern" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -0.0910587, -0.268661, 0.172988)
mesh = ExtResource("3_sgt1f")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.269471, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Area3D"]
transform = Transform3D(0.84911, 0, -0.528216, 0, 1, 0, 0.528216, 0, 0.84911, 0.0423261, 0.243213, -0.0519204)
shape = SubResource("BoxShape3D_t0ler")
