[gd_scene load_steps=6 format=3 uid="uid://df6v043i60a8c"]

[ext_resource type="Script" uid="uid://cfkl4a0ov4wqr" path="res://Src/SCR_PropScene.gd" id="1_8jdlp"]
[ext_resource type="Script" uid="uid://b66mtekj02xc" path="res://Src/Resource Scripts/SCR_StatsResource.gd" id="2_85pyp"]
[ext_resource type="ArrayMesh" uid="uid://chitnumv6g0wh" path="res://Assets/Meshes/Props/Fantasy/DAVINCI CODE.res" id="3_8jdlp"]

[sub_resource type="Resource" id="Resource_3bsgd"]
script = ExtResource("2_85pyp")
Intelligence = 0
Perception = 0
ProblemSolving = 0
Clumsy = 0
metadata/_custom_type_script = "uid://b66mtekj02xc"

[sub_resource type="BoxShape3D" id="BoxShape3D_t0ler"]
size = Vector3(0.4, 0.516699, 1.05336)

[node name="ScnPropFantasyDavinci" type="Node3D" node_paths=PackedStringArray("MeshContainer")]
script = ExtResource("1_8jdlp")
SuccessRequirements = SubResource("Resource_3bsgd")
MeshContainer = NodePath("Mesh")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.217684, 0.00465307)

[node name="cross" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -0.01735, 0.0634208, -0.156052)
mesh = ExtResource("3_8jdlp")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25835, 0.049765)
shape = SubResource("BoxShape3D_t0ler")
